import { createStore } from "vuex";

export default createStore({
  state: {
    items: [
      {
        link: require("@/assets/images/polaroid.jpg"),
        name: "Наименование товара интересное описание товара в несколько строк",
        desc: "Довольно-таки интересное описание товара в несколько строк",
        price: "5 000",
      },
      {
        link: require("@/assets/images/polaroid.jpg"),
        name: "Наименование товара",
        desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
        price: "10 000",
      },
      {
        link: require("@/assets/images/polaroid.jpg"),
        name: "Наименование товара",
        desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
        price: "10 000",
      },
      {
        link: require("@/assets/images/polaroid.jpg"),
        name: "Наименование товара",
        desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
        price: "1000",
      },
      {
        link: require("@/assets/images/polaroid.jpg"),
        name: "Наименование товара",
        desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
        price: "10 000",
      },
      {
        link: require("@/assets/images/polaroid.jpg"),
        name: "Наименование товара",
        desc: "Довольно-таки интересное",
        price: "1000 000 000",
      },
      {
        link: require("@/assets/images/polaroid.jpg"),
        name: "Наименование товара",
        desc: "Довольно-таки интересное",
        price: "15 000",
      },
    ],
  },
  actions: {
    addCard(context, card) {
      context.commit("ADD_CARD", card);
    },
    deleteCard(context, card) {
      context.commit("ADD_CARD", card);
    },
  },
  mutations: {
    ADD_CARD(state, card) {
      state.items.unshift(card);
    },
    DELETE_CARD(state, card) {
      state.items.unshift(card);
    },
  },
  getters: {
    cards(state) {
      return state.items;
    },
  },
});
